{
  "name": "auto-tipper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"make-agent dev\"",
    "dev:agent": "next dev",
    "build": "next build",
    "build:deploy": "next build && make-agent deploy -u https://agent-next-boilerplate.vercel.app",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "0.1.8",
    "@bitte-ai/chat": "*",
    "@bitte-ai/react": "^0.6.6-beta-prerelease.40",
    "@supabase/supabase-js": "^2.48.1",
    "bs58": "^6.0.0",
    "elliptic": "^6.6.1",
    "keccak": "^3.0.4",
    "near-api-js": "^5.0.1",
    "near-safe": "0.9.10",
    "near-seed-phrase": "^0.2.1",
    "next": "15.1.7",
    "oauth-1.0a": "^2.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "signet.js": "^0.0.1",
    "twitter-api-sdk": "^1.2.1",
    "twitter-api-v2": "^1.20.2",
    "vercel-url": "^0.2.6",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/elliptic": "^6.4.18",
    "@types/keccak": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "make-agent": "^0.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
